# smartparkingsystem

./: .gitignore  build.gradle
src/main/java/: test.java
src/main/java/admin/dto/: admin.java
src/main/webapp/: index.jsp  myPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/login/: 404.jsp  500.jsp  emailVerification.jsp  login.jsp  myPage.jsp  password.jsp
src/main/webapp/WEB-INF/main/: main.jsp  parking_card.jsp
src/main/webapp/WEB-INF/members/: @member_delete.jsp  member_add.jsp  member_list.jsp  member_modify.jsp
src/main/webapp/WEB-INF/setting/: setting.jsp
src/main/webapp/WEB-INF/statistic/: statistic.jsp  statistic_2.jsp
src/main/webapp/login/: 401.jsp  404.jsp  500.jsp  index.jsp  login.jsp  password.jsp  two_login.jsp  two_login_var2.jsp  two_login_var3.jsp  two_login_var4.jsp  two_login_ver2.jsp  two_login_ver3.jsp  two_login_ver4.jsp
src/main/webapp/web/: emailVerification.jsp  login.jsp  member.jsp  preview.js  setting.jsp  statistic.jsp
src/main/webapp/web/common/: footer.jsp  header.jsp  header_2.jsp  header_main.jsp  header_member.jsp  header_other.jsp  header_setting.jsp  header_statistic.jsp
src/main/webapp/web/js/: emailVerification.js  login.js  myPage.js  password.js
src/main/webapp/web/main/: function.js  main.js  main.jsp  main_2.jsp  main_function.js  main_membershipPay.js  main_membershipPay2.js  main_modal.js  main_process.jsp  mainboard.css  membershipPayModal.jsp  parkingChargeLogic2.js  parking_card.jsp  parking_modal.jsp  receipt.css  receipt2.css  test_data
src/main/webapp/web/member/: @member.jsp  member.css  member.jsp  member_2.jsp  member_delete.jsp  member_insert.jsp  member_list.jsp  member_update.jsp
src/main/webapp/web/statistic/: dommy  (+10 more)
src/test/java/dao/: ConnectionTest.java
(+156 files in other folders)
